{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = LAPTOP-KQFH4AUL;Database=Bulky; Trusted_Connection=True;TrustServerCertificate=True"
  }
}
